{
  "config": {
    "critical": "--base source --inline true --minify true"
  },
  "scripts": {
    "clean": "rm -rf public",
    "copy": "cp -r source public",
    "critical": "for f in source/*.html; do ./node_modules/.bin/critical $npm_package_config_critical $f >| public/${f#*/}; done",
    "start": "npm run clean && npm run copy && npm run critical"
  },
  "devDependencies": {
    "critical": "^0.8.4"
  }
}
